[package]
name = "blog"
version = "0.1.0"
authors = ["The Rust Project Developers", "Angelos Drossos"]
edition = "2021"

[[bin]]
name = "blog"
path = "src/blog.rs"

[dependencies]
handlebars = { version = "3", features = ["dir_source"] }
lazy_static = "1.4.0"
serde = "1.0"
serde_derive = "1.0"
serde_yaml = "0.8"
serde_json = "1.0"
comrak = "0.13"
fs_extra = "1.2"
regex = "1.3"
sass-rs = "0.2"
chrono = "0.4"
gh-emoji = "1.0.7"

[workspace]
members = ["serve"]
